<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Michael Clark</title>
<link>https://m-clark.github.io/</link>
<atom:link href="https://m-clark.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description>&quot;Statistics, Data, Science&quot;
</description>
<generator>quarto-1.6.30</generator>
<lastBuildDate>Mon, 20 May 2024 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2024-05-20/model_book.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2024-05-20/model_book.html</link>
  <description>{B4F502887207:/posts/2024-05-20/model_book.html}</description>
  <category>miscellaneous</category>
  <guid>https://m-clark.github.io/posts/2024-05-20/model_book.html</guid>
  <pubDate>Mon, 20 May 2024 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/book_gp.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-03-misc/misc-update-2023.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2023-03-misc/misc-update-2023.html</link>
  <description>{B4F502887207:/posts/2023-03-misc/misc-update-2023.html}</description>
  <category>miscellaneous</category>
  <guid>https://m-clark.github.io/posts/2023-03-misc/misc-update-2023.html</guid>
  <pubDate>Fri, 10 Mar 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2022-09-deep-linear-models/deep-linear-models.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2022-09-deep-linear-models/deep-linear-models.html</link>
  <description>{B4F502887207:/posts/2022-09-deep-linear-models/deep-linear-models.html}</description>
  <category>deep learning</category>
  <category>boosting</category>
  <category>GLM</category>
  <category>regression</category>
  <category>machine learning</category>
  <guid>https://m-clark.github.io/posts/2022-09-deep-linear-models/deep-linear-models.html</guid>
  <pubDate>Mon, 10 Oct 2022 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/nnet.png" medium="image" type="image/png" height="120" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2021-05-time-series/time-series-r.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2021-05-time-series/time-series-r.html</link>
  <description>{B4F502887207:/posts/2021-05-time-series/time-series-r.html}</description>
  <category>mixed models</category>
  <category>GAM</category>
  <category>boosting</category>
  <category>time series</category>
  <category>deep learning</category>
  <guid>https://m-clark.github.io/posts/2021-05-time-series/time-series-r.html</guid>
  <pubDate>Wed, 10 Aug 2022 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/time-series/dalle_mini_time_series_seasonal_effect.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2022-07-25-programming/programming.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2022-07-25-programming/programming.html</link>
  <description>{B4F502887207:/posts/2022-07-25-programming/programming.html}</description>
  <category>programming</category>
  <guid>https://m-clark.github.io/posts/2022-07-25-programming/programming.html</guid>
  <pubDate>Mon, 25 Jul 2022 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/198R_small.png" medium="image" type="image/png" height="141" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2022-04-01-more-dl-for-tabular/more-deep-learning-for-tabular.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2022-04-01-more-dl-for-tabular/more-deep-learning-for-tabular.html</link>
  <description>{B4F502887207:/posts/2022-04-01-more-dl-for-tabular/more-deep-learning-for-tabular.html}</description>
  <category>deep learning</category>
  <category>machine learning</category>
  <guid>https://m-clark.github.io/posts/2022-04-01-more-dl-for-tabular/more-deep-learning-for-tabular.html</guid>
  <pubDate>Sun, 01 May 2022 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/nnet.png" medium="image" type="image/png" height="120" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2021-10-30-double-descent/double-descent.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2021-10-30-double-descent/double-descent.html</link>
  <description>{B4F502887207:/posts/2021-10-30-double-descent/double-descent.html}</description>
  <category>deep learning</category>
  <category>machine learning</category>
  <guid>https://m-clark.github.io/posts/2021-10-30-double-descent/double-descent.html</guid>
  <pubDate>Sat, 13 Nov 2021 05:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/double-descent/dd_mtcars.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2021-07-15-dl-for-tabular/dl-for-tabular.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2021-07-15-dl-for-tabular/dl-for-tabular.html</link>
  <description>{B4F502887207:/posts/2021-07-15-dl-for-tabular/dl-for-tabular.html}</description>
  <category>deep learning</category>
  <category>machine learning</category>
  <guid>https://m-clark.github.io/posts/2021-07-15-dl-for-tabular/dl-for-tabular.html</guid>
  <pubDate>Mon, 19 Jul 2021 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/dl-for-tab/deep_nn.png" medium="image" type="image/png" height="104" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2021-02-28-practical-bayes-part-i/practical-bayes-part-i.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2021-02-28-practical-bayes-part-i/practical-bayes-part-i.html</link>
  <description>{B4F502887207:/posts/2021-02-28-practical-bayes-part-i/practical-bayes-part-i.html}</description>
  <category>bayesian</category>
  <guid>https://m-clark.github.io/posts/2021-02-28-practical-bayes-part-i/practical-bayes-part-i.html</guid>
  <pubDate>Sun, 28 Feb 2021 05:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/r_and_stan.png" medium="image" type="image/png" height="53" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2021-02-28-practical-bayes-part-ii/practical-bayes-part-ii.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2021-02-28-practical-bayes-part-ii/practical-bayes-part-ii.html</link>
  <description>{B4F502887207:/posts/2021-02-28-practical-bayes-part-ii/practical-bayes-part-ii.html}</description>
  <category>bayesian</category>
  <guid>https://m-clark.github.io/posts/2021-02-28-practical-bayes-part-ii/practical-bayes-part-ii.html</guid>
  <pubDate>Sun, 28 Feb 2021 05:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/r_and_stan.png" medium="image" type="image/png" height="53" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-11-30-models-by-example/models-by-example.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-11-30-models-by-example/models-by-example.html</link>
  <description>{B4F502887207:/posts/2020-11-30-models-by-example/models-by-example.html}</description>
  <category>regression</category>
  <category>machine learning</category>
  <guid>https://m-clark.github.io/posts/2020-11-30-models-by-example/models-by-example.html</guid>
  <pubDate>Mon, 30 Nov 2020 05:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/gp.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-08-31-micro-macro-mlm/micro-macro.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-08-31-micro-macro-mlm/micro-macro.html</link>
  <description>{B4F502887207:/posts/2020-08-31-micro-macro-mlm/micro-macro.html}</description>
  <category>mixed models</category>
  <category>SEM</category>
  <category>regression</category>
  <category>factor analysis</category>
  <guid>https://m-clark.github.io/posts/2020-08-31-micro-macro-mlm/micro-macro.html</guid>
  <pubDate>Mon, 31 Aug 2020 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/micromacro/multilevel.png" medium="image" type="image/png" height="71" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-07-10-eda/eda.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-07-10-eda/eda.html</link>
  <description>{B4F502887207:/posts/2020-07-10-eda/eda.html}</description>
  <category>exploratory data analysis</category>
  <guid>https://m-clark.github.io/posts/2020-07-10-eda/eda.html</guid>
  <pubDate>Fri, 10 Jul 2020 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2020-06-15-predict-with-offset/prediction_with_offset.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-06-15-predict-with-offset/prediction_with_offset.html</link>
  <description>{B4F502887207:/posts/2020-06-15-predict-with-offset/prediction_with_offset.html}</description>
  <category>regression</category>
  <category>GLM</category>
  <guid>https://m-clark.github.io/posts/2020-06-15-predict-with-offset/prediction_with_offset.html</guid>
  <pubDate>Tue, 16 Jun 2020 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/margins/preview.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-04-10-psych-explained/psych_explained.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-04-10-psych-explained/psych_explained.html</link>
  <description>{B4F502887207:/posts/2020-04-10-psych-explained/psych_explained.html}</description>
  <category>factor analysis</category>
  <category>reliability</category>
  <guid>https://m-clark.github.io/posts/2020-04-10-psych-explained/psych_explained.html</guid>
  <pubDate>Fri, 10 Apr 2020 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/factor_analysis.png" medium="image" type="image/png" height="95" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-03-23-covid/covid.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-03-23-covid/covid.html</link>
  <description>{B4F502887207:/posts/2020-03-23-covid/covid.html}</description>
  <category>visualization</category>
  <guid>https://m-clark.github.io/posts/2020-03-23-covid/covid.html</guid>
  <pubDate>Mon, 23 Mar 2020 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/covid_preview.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-03-16-convergence/convergence.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-03-16-convergence/convergence.html</link>
  <description>{B4F502887207:/posts/2020-03-16-convergence/convergence.html}</description>
  <category>regression</category>
  <category>mixed models</category>
  <guid>https://m-clark.github.io/posts/2020-03-16-convergence/convergence.html</guid>
  <pubDate>Mon, 16 Mar 2020 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/convergence/warning.png" medium="image" type="image/png" height="22" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2020-03-01-random-categorical/random_categories.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2020-03-01-random-categorical/random_categories.html</link>
  <description>{B4F502887207:/posts/2020-03-01-random-categorical/random_categories.html}</description>
  <category>mixed models</category>
  <guid>https://m-clark.github.io/posts/2020-03-01-random-categorical/random_categories.html</guid>
  <pubDate>Sun, 01 Mar 2020 05:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/cat_ran/machines.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2019-10-20-big-mixed-models/big-mixed-models.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2019-10-20-big-mixed-models/big-mixed-models.html</link>
  <description>{B4F502887207:/posts/2019-10-20-big-mixed-models/big-mixed-models.html}</description>
  <category>GAM</category>
  <category>mixed models</category>
  <category>big data</category>
  <category>bayesian</category>
  <guid>https://m-clark.github.io/posts/2019-10-20-big-mixed-models/big-mixed-models.html</guid>
  <pubDate>Sun, 20 Oct 2019 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/bam/gam_timings.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/2019-08-20-fractional-regression/fracreg.html}</title>
  <dc:creator>Michael Clark</dc:creator>
  <link>https://m-clark.github.io/posts/2019-08-20-fractional-regression/fracreg.html</link>
  <description>{B4F502887207:/posts/2019-08-20-fractional-regression/fracreg.html}</description>
  <category>regression</category>
  <category>GLM</category>
  <category>mixed models</category>
  <guid>https://m-clark.github.io/posts/2019-08-20-fractional-regression/fracreg.html</guid>
  <pubDate>Tue, 20 Aug 2019 04:00:00 GMT</pubDate>
  <media:content url="https://m-clark.github.io/img/prate-vis-1.svg" medium="image" type="image/svg+xml"/>
</item>
</channel>
</rss>
