<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Graphical and Latent Variable Modeling</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Latent variable modeling.">
  <meta name="generator" content="bookdown 0.1.7 and GitBook 2.6.7">

  <meta property="og:title" content="Graphical and Latent Variable Modeling" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Latent variable modeling." />
  <meta name="github-repo" content="m-clark/Workshops" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Graphical and Latent Variable Modeling" />
  
  <meta name="twitter:description" content="Latent variable modeling." />
  


<meta name="date" content="2016-10-24">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="structural-equation-modeling.html">
<link rel="next" href="mixture-models.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.7/htmlwidgets.js"></script>
<script src="libs/viz-0.3/viz.js"></script>
<link href="libs/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="libs/grViz-binding-0.8.4/grViz.js"></script>
<script src="libs/d3-3.5.3/./d3.min.js"></script>
<link href="libs/d3heatmapcore-0.0.0/heatmapcore.css" rel="stylesheet" />
<script src="libs/d3heatmapcore-0.0.0/heatmapcore.js"></script>
<script src="libs/d3-tip-0.6.6/index.js"></script>
<script src="libs/d3heatmap-binding-0.6.1.1/d3heatmap.js"></script>
<link href="libs/vis-4.16.1/vis.min.css" rel="stylesheet" />
<script src="libs/vis-4.16.1/vis.min.js"></script>
<script src="libs/visNetwork-binding-1.0.2/visNetwork.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="latent.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://m-clark.github.io/documents/sem/"><span style="font-size:150%; font-variant:small-caps; font-style:italic; color:#ff5503">Latent Variable Models</span></a></li>

<li class="divider"></li>
<li><a href="index.html#section"></a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a><ul>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#statistical"><i class="fa fa-check"></i>Statistical</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html#programming"><i class="fa fa-check"></i>Programming</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#outline"><i class="fa fa-check"></i>Outline</a><ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#graphical-models"><i class="fa fa-check"></i>Graphical Models</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#latent-variables"><i class="fa fa-check"></i>Latent Variables</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#sem"><i class="fa fa-check"></i>SEM</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#others"><i class="fa fa-check"></i>Others</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#programming-language-choice"><i class="fa fa-check"></i>Programming Language Choice</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#setup"><i class="fa fa-check"></i>Setup</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html"><i class="fa fa-check"></i>Introduction to R</a><ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#getting-started"><i class="fa fa-check"></i>Getting Started</a><ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#installation"><i class="fa fa-check"></i>Installation</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#packages"><i class="fa fa-check"></i>Packages</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#rstudio"><i class="fa fa-check"></i>RStudio</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#key-things-to-know-about-r"><i class="fa fa-check"></i>Key things to know about R</a><ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#r-is-a-programming-language-not-a-stats-package"><i class="fa fa-check"></i>R is a programming language, not a ‘stats package’</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#never-ask-if-r-can-do-what-you-want.-it-can."><i class="fa fa-check"></i>Never ask if R can do what you want. It can.</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#main-components-script-console-graphics-device"><i class="fa fa-check"></i>Main components: script, console, graphics device</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#r-is-easy-to-use-but-difficult-to-master."><i class="fa fa-check"></i>R is easy to use, but difficult to master.</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#object-oriented"><i class="fa fa-check"></i>Object-oriented</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#case-sensitive"><i class="fa fa-check"></i>Case sensitive</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#the-lavaan-package"><i class="fa fa-check"></i>The lavaan package</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#getting-help"><i class="fa fa-check"></i>Getting help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#moving-forward"><i class="fa fa-check"></i>Moving forward</a><ul>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#exercises"><i class="fa fa-check"></i>Exercises</a></li>
<li class="chapter" data-level="" data-path="introduction-to-r.html"><a href="introduction-to-r.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html"><i class="fa fa-check"></i>Graphical Models</a><ul>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#directed-graphs"><i class="fa fa-check"></i>Directed Graphs</a><ul>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#standard-linear-model"><i class="fa fa-check"></i>Standard linear model</a></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#path-analysis"><i class="fa fa-check"></i>Path Analysis</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#bayesian-networks"><i class="fa fa-check"></i>Bayesian Networks</a></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#undirected-graphs"><i class="fa fa-check"></i>Undirected Graphs</a><ul>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#network-analysis"><i class="fa fa-check"></i>Network analysis</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#nonrecursive-models"><i class="fa fa-check"></i>Nonrecursive Models</a></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="graphical-models-1.html"><a href="graphical-models-1.html#r-packages-used"><i class="fa fa-check"></i>R packages used</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html"><i class="fa fa-check"></i>Latent Variables</a><ul>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#dimension-reductioncompression"><i class="fa fa-check"></i>Dimension Reduction/Compression</a><ul>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#principal-components-analysis"><i class="fa fa-check"></i>Principal Components Analysis</a></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#other-matrix-factorization-techniques"><i class="fa fa-check"></i>Other Matrix Factorization Techniques</a></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#factor-analysis"><i class="fa fa-check"></i>Factor Analysis</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#constructs-and-measurement-models"><i class="fa fa-check"></i>Constructs and Measurement models</a><ul>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#scale-development"><i class="fa fa-check"></i>Scale development</a></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#factor-scores"><i class="fa fa-check"></i>Factor Scores</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#some-other-uses-of-latent-variables"><i class="fa fa-check"></i>Some Other Uses of Latent Variables</a></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#summary-2"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="latent-variables-1.html"><a href="latent-variables-1.html#r-packages-used-1"><i class="fa fa-check"></i>R packages used</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html"><i class="fa fa-check"></i>Structural Equation Modeling</a><ul>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#measurement-model"><i class="fa fa-check"></i>Measurement model</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#structural-model"><i class="fa fa-check"></i>Structural model</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#example-1"><i class="fa fa-check"></i>Example</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#issues-in-sem"><i class="fa fa-check"></i>Issues in SEM</a><ul>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#identification"><i class="fa fa-check"></i>Identification</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#fit"><i class="fa fa-check"></i>Fit</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#model-comparison"><i class="fa fa-check"></i>Model Comparison</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#prediction"><i class="fa fa-check"></i>Prediction</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#observed-covariates"><i class="fa fa-check"></i>Observed covariates</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#interactions"><i class="fa fa-check"></i>Interactions</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#estimation"><i class="fa fa-check"></i>Estimation</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#missing-data"><i class="fa fa-check"></i>Missing data</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#other-sem-approaches"><i class="fa fa-check"></i>Other SEM approaches</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#how-to-fool-yourself-with-sem"><i class="fa fa-check"></i>How to fool yourself with SEM</a><ul>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#sample-size"><i class="fa fa-check"></i>Sample size</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#poor-data"><i class="fa fa-check"></i>Poor data</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#naming-a-latent-variable-doesnt-mean-it-exists"><i class="fa fa-check"></i>Naming a latent variable doesn’t mean it exists</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#ignoring-diagnostics"><i class="fa fa-check"></i>Ignoring diagnostics</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#ignoring-performance"><i class="fa fa-check"></i>Ignoring performance</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#summary-3"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="structural-equation-modeling.html"><a href="structural-equation-modeling.html#r-packages-used-2"><i class="fa fa-check"></i>R packages used</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html"><i class="fa fa-check"></i>Latent Growth Curves</a><ul>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#random-effects"><i class="fa fa-check"></i>Random effects</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#random-effects-in-sem"><i class="fa fa-check"></i>Random Effects in SEM</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#simulating-random-effects"><i class="fa fa-check"></i>Simulating Random Effects</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#running-a-growth-curve-model"><i class="fa fa-check"></i>Running a Growth Curve Model</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#thinking-more-generally-about-regression"><i class="fa fa-check"></i>Thinking more generally about regression</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#more-on-lgc"><i class="fa fa-check"></i>More on LGC</a><ul>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#lgc-are-non-standard-sem"><i class="fa fa-check"></i>LGC are non-standard SEM</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#residual-correlations"><i class="fa fa-check"></i>Residual correlations</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#nonlinear-time-effect"><i class="fa fa-check"></i>Nonlinear time effect</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#growth-mixture-models"><i class="fa fa-check"></i>Growth Mixture Models</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#other-covariates"><i class="fa fa-check"></i>Other covariates</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#some-differences-between-mixed-models-and-growth-curves"><i class="fa fa-check"></i>Some Differences between Mixed Models and Growth Curves</a><ul>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#random-slopes"><i class="fa fa-check"></i>Random slopes</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#wide-vs.long"><i class="fa fa-check"></i>Wide vs. long</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#sample-size-1"><i class="fa fa-check"></i>Sample size</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#number-of-time-points"><i class="fa fa-check"></i>Number of time points</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#time-points"><i class="fa fa-check"></i>Time points</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#other-stuff"><i class="fa fa-check"></i>Other stuff</a></li>
<li class="chapter" data-level="" data-path="latent-growth-curves.html"><a href="latent-growth-curves.html#summary-4"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html"><i class="fa fa-check"></i>Mixture Models</a><ul>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#a-motivating-example"><i class="fa fa-check"></i>A Motivating Example</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#create-clustered-data"><i class="fa fa-check"></i>Create Clustered Data</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#mixture-modeling-with-old-faithful"><i class="fa fa-check"></i>Mixture modeling with Old Faithful</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#sem-and-latent-categorical-variables"><i class="fa fa-check"></i>SEM and Latent Categorical Variables</a><ul>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#terminology-in-sem"><i class="fa fa-check"></i>Terminology in SEM</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#latent-categories-vs.multigroup-analysis"><i class="fa fa-check"></i>Latent Categories vs. Multigroup Analysis</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#latent-trajectories"><i class="fa fa-check"></i>Latent Trajectories</a></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#estimation-1"><i class="fa fa-check"></i>Estimation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="mixture-models.html"><a href="mixture-models.html#r-packages-used-3"><i class="fa fa-check"></i>R packages used</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="other.html"><a href="other.html"><i class="fa fa-check"></i>Other</a></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html"><i class="fa fa-check"></i>Exercises</a><ul>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#path-analysis-1"><i class="fa fa-check"></i>Path Analysis</a><ul>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#part-1"><i class="fa fa-check"></i>Part 1</a></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#part-2"><i class="fa fa-check"></i>Part 2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#factor-analysis-1"><i class="fa fa-check"></i>Factor Analysis</a><ul>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#part-1-1"><i class="fa fa-check"></i>Part 1</a></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#part-2-1"><i class="fa fa-check"></i>Part 2</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#sem-1"><i class="fa fa-check"></i>SEM</a><ul>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#exercise-1"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="exercises-1.html"><a href="exercises-1.html#exercise-2"><i class="fa fa-check"></i>Exercise 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i>Appendix</a><ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#data-set-descriptions"><i class="fa fa-check"></i>Data set descriptions</a><ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#mcclelland"><i class="fa fa-check"></i>McClelland</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#national-longitudinal-survey-of-youth-1997-nlsy97"><i class="fa fa-check"></i>National Longitudinal Survey of Youth (1997, NLSY97)</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#wheaton-1977-data"><i class="fa fa-check"></i>Wheaton 1977 data</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#old-faithful"><i class="fa fa-check"></i>Old Faithful</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#harman-1974"><i class="fa fa-check"></i>Harman 1974</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#terminology-in-sem-1"><i class="fa fa-check"></i>Terminology in SEM</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#causal-bias"><i class="fa fa-check"></i>Causal Bias</a><ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#prediction-1"><i class="fa fa-check"></i>Prediction</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#chance"><i class="fa fa-check"></i>Chance</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#other-1"><i class="fa fa-check"></i>Other</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#resources"><i class="fa fa-check"></i>Resources</a><ul>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#graphical-models-2"><i class="fa fa-check"></i>Graphical Models</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#potential-outcomes"><i class="fa fa-check"></i>Potential Outcomes</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#measurement-models"><i class="fa fa-check"></i>Measurement Models</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#sem-2"><i class="fa fa-check"></i>SEM</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#lavaan"><i class="fa fa-check"></i>lavaan</a></li>
<li class="chapter" data-level="" data-path="appendix.html"><a href="appendix.html#other-sem"><i class="fa fa-check"></i>Other SEM</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://m-clark.github.io" target="blank" style="font-size:150%; font-variant:small-caps; color:#ff5500">Michael Clark</a></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank" style="font-size:75%;">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><span style="font-size:150%; font-variant:small-caps; font-style:italic; color:#1e90ff">Graphical and Latent Variable Modeling</span></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="latent-growth-curves" class="section level1">
<h1>Latent Growth Curves</h1>
<p><span class="emph">Latent growth curve (LGC)</span> models are in a sense, just a different form of the very commonly used mixed model framework. In some ways they are more flexible, mostly in the standard structural equation modeling framework that allows for indirect, and other complex covariate relationships. In other ways, they are less flexible (e.g. requiring balanced data, estimating nonlinear relationships, data with many time points, dealing with time-varying covariates). With appropriate tools there is little one can’t do with the normal mixed model approach relative to the SEM approach, and one would likely have easier interpretation. As such I’d recommend sticking with the standard mixed model framework unless you really need to.</p>
<p>That said, growth curve models are a very popular SEM technique, so it makes sense to become familiar with them. To best understand a growth curve model, I still think it’s instructive to see it from the mixed model perspective, where things are mostly interpretable from what you know from a SLiM.</p>
<div id="random-effects" class="section level2">
<h2>Random effects</h2>
<p>Often data is clustered, e.g. students within schools or observations for individuals over time. The standard linear model assumes <em>independent</em> observations, and in these situations we definitely do not have that.</p>
<p>One very popular way to deal with these are a class of models called <span class="emph">mixed effects models</span>, or simply mixed models. They are mixed, because there is a mixture of <span class="emph">fixed effects</span> and <span class="emph">random effects</span>. The fixed effects are the regression coefficients one has in standard modeling approaches.</p>
<p>The <em>random effects</em> allow each cluster to have its own unique effect in addition to the overall fixed effect. This is simply a random deviation, almost always normally distributed in practice, from the overall intercept and slopes. Mixed models are a balanced approach between ignoring these unique contributions, and over-contextualizing by running separate regressions for every cluster.</p>
</div>
<div id="random-effects-in-sem" class="section level2">
<h2>Random Effects in SEM</h2>
<p>As we’ve seen with other models, the latent variables are assumed normally distributed, usually with zero mean, and some estimated variance. Well so are the random effects in mixed models, and it’s through this that we can maybe start to get a sense of random effects as latent variables (or vice versa). Indeed, mixed models have ties to many other kinds of models (e.g. spatial, additive), because they too add a ‘random’ component to the model in some fashion.</p>
</div>
<div id="simulating-random-effects" class="section level2">
<h2>Simulating Random Effects</h2>
<p>Through simulation we can demonstrate conceptual understanding of mixed models, and be well on our way toward better understanding LGC models. We’ll have balanced data with four time-points for 500 individuals (subjects).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">1234</span>)
n =<span class="st"> </span><span class="dv">500</span>
timepoints =<span class="st"> </span><span class="dv">4</span>
time =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span>:<span class="dv">3</span>, <span class="dt">times=</span>n)
subject =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>:n, <span class="dt">each=</span><span class="dv">4</span>)</code></pre></div>
<p>We’ll have ‘fixed’ effects, i.e. our standard regression intercept and slope, set at .5 and .25 respectively. We’ll allow their associated subject-specific effects to have a slight correlation (.2), and as such we’ll draw them from a multivariate normal distribution (variance of 1 for both effects).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">intercept =<span class="st"> </span>.<span class="dv">5</span>
slope =<span class="st"> </span>.<span class="dv">25</span>
randomEffectsCorr =<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,<span class="dv">1</span>), <span class="dt">ncol=</span><span class="dv">2</span>) 
randomEffects =<span class="st"> </span>MASS::<span class="kw">mvrnorm</span>(n, <span class="dt">mu=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">Sigma =</span> randomEffectsCorr, <span class="dt">empirical=</span>T) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">data.frame</span>()
<span class="kw">colnames</span>(randomEffects) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Int&#39;</span>, <span class="st">&#39;Slope&#39;</span>)</code></pre></div>
<p>Let’s take a look at the data thus far. Note how I’m using subject as a row index. This will spread out the n random effects to n*timepoints total, while being constant within a subject.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data.frame</span>(<span class="dt">Subject=</span>subject, <span class="dt">time=</span>time, randomEffects[subject,]) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">head</span>(<span class="dv">20</span>)</code></pre></div>
<pre><code>    Subject time        Int      Slope
1         1    0 -1.4774750  0.4536349
1.1       1    1 -1.4774750  0.4536349
1.2       1    2 -1.4774750  0.4536349
1.3       1    3 -1.4774750  0.4536349
2         2    0  0.6390051 -0.9525007
2.1       2    1  0.6390051 -0.9525007
2.2       2    2  0.6390051 -0.9525007
2.3       2    3  0.6390051 -0.9525007
3         3    0  0.7736171  1.1377251
3.1       3    1  0.7736171  1.1377251
3.2       3    2  0.7736171  1.1377251
3.3       3    3  0.7736171  1.1377251
4         4    0 -2.1972780 -1.0066772
4.1       4    1 -2.1972780 -1.0066772
4.2       4    2 -2.1972780 -1.0066772
4.3       4    3 -2.1972780 -1.0066772
5         5    0 -0.1922775  1.8472234
5.1       5    1 -0.1922775  1.8472234
5.2       5    2 -0.1922775  1.8472234
5.3       5    3 -0.1922775  1.8472234</code></pre>
<p>Now, to get a target variable, we simply add the random effects for the intercept to the overall intercept, and likewise for the slopes. We’ll throw in some noise at the end.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sigma =<span class="st"> </span>.<span class="dv">5</span>
y1 =<span class="st"> </span>(intercept +<span class="st"> </span>randomEffects$Int[subject]) +<span class="st"> </span>(slope +<span class="st"> </span>randomEffects$Slope[subject])*time +<span class="st"> </span><span class="kw">rnorm</span>(n*timepoints, <span class="dt">mean=</span><span class="dv">0</span>, <span class="dt">sd=</span>sigma)

d =<span class="st"> </span><span class="kw">data.frame</span>(subject, time, y1)
<span class="kw">head</span>(d)</code></pre></div>
<pre><code>  subject time         y1
1       1    0 -1.5801417
2       1    1 -0.1231067
3       1    2 -0.3397778
4       1    3  1.4511151
5       2    0  1.4904810
6       2    1 -0.5164371</code></pre>
<p>Let’s estimate this as a mixed model first[^reml]. See if you can match the parameters from our simulated data to the output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lme4)
mixedModel =<span class="st"> </span><span class="kw">lmer</span>(y1 ~<span class="st"> </span>time +<span class="st"> </span>(<span class="dv">1</span> +<span class="st"> </span>time|subject), <span class="dt">data=</span>d)  <span class="co"># 1 represents the intercept</span>
## summary(mixedModel)</code></pre></div>
<pre><code>Linear mixed model fit by REML [&#39;lmerMod&#39;]
Formula: y1 ~ time + (1 + time | subject)
   Data: d

REML criterion at convergence: 5833.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36211 -0.48276  0.02046  0.47515  2.84524 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 subject  (Intercept) 0.9999   0.9999       
          time        0.9898   0.9949   0.21
 Residual             0.2382   0.4881       
Number of obs: 2000, groups:  subject, 500

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.48986    0.04830  10.141
time         0.26400    0.04555   5.796</code></pre>
<p>Our fixed effects are the values we set for the overall intercept and slope. The estimated random effects variances are at 1, the correlation near .2, and finally, our residual standard deviation is near the .5 value we set.</p>
</div>
<div id="running-a-growth-curve-model" class="section level2">
<h2>Running a Growth Curve Model</h2>
<p>As before, we’ll use lavaan, but now the syntax will look a bit strange compared to what we’re used to, because we have to fix the factor loadings to specific values in order to make it work. This also leads to non-standard output relative to other SEM models, as there is nothing to estimate for the many fixed parameters. Furthermore, our data needs to be in <em>wide</em> format, where each row represents a person, as opposed to the <em>long</em> format we used in the previous mixed model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(d)</code></pre></div>
<pre><code>  subject time         y1
1       1    0 -1.5801417
2       1    1 -0.1231067
3       1    2 -0.3397778
4       1    3  1.4511151
5       2    0  1.4904810
6       2    1 -0.5164371</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyr)
dWide =<span class="st"> </span>d %&gt;%<span class="st">  </span>
<span class="st">  </span><span class="kw">spread</span>(time, y1)

<span class="co"># change the names, as usually things don&#39;t work well if they start with a number</span>
<span class="kw">colnames</span>(dWide)[-<span class="dv">1</span>] =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&#39;y&#39;</span>, <span class="dv">0</span>:<span class="dv">3</span>)

model =<span class="st"> &quot;</span>
<span class="st">    # intercept and slope with fixed coefficients</span>
<span class="st">    i =~ 1*y0 + 1*y1 + 1*y2 + 1*y3</span>
<span class="st">    s =~ 0*y0 + 1*y1 + 2*y2 + 3*y3</span>
<span class="st">&quot;</span>

growthCurveModel =<span class="st"> </span><span class="kw">growth</span>(model, <span class="dt">data=</span>dWide)
<span class="kw">summary</span>(growthCurveModel)</code></pre></div>
<pre><code>lavaan (0.5-22) converged normally after  42 iterations

  Number of observations                           500

  Estimator                                         ML
  Minimum Function Test Statistic               10.616
  Degrees of freedom                                 5
  P-value (Chi-square)                           0.060

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
  i =~                                                
    y0                1.000                           
    y1                1.000                           
    y2                1.000                           
    y3                1.000                           
  s =~                                                
    y0                0.000                           
    y1                1.000                           
    y2                2.000                           
    y3                3.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
  i ~~                                                
    s                 0.226    0.050    4.512    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
   .y0                0.000                           
   .y1                0.000                           
   .y2                0.000                           
   .y3                0.000                           
    i                 0.487    0.048   10.072    0.000
    s                 0.267    0.045    5.884    0.000

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
   .y0                0.287    0.041    6.924    0.000
   .y1                0.219    0.021   10.501    0.000
   .y2                0.185    0.027    6.748    0.000
   .y3                0.357    0.065    5.485    0.000
    i                 0.977    0.076   12.882    0.000
    s                 0.969    0.065   14.841    0.000</code></pre>
<p>Note that lavaan has a specific function, growth, to use for these models. It doesn’t spare us any effort for the model syntax, but does make it unnecessary to set various things with the sem function. Most of the output is blank, which is needless clutter, but we do get the same five parameter values we are interested in though.</p>
<p>Start with the ‘intercepts’:</p>
<pre><code>Intercepts:
                   Estimate  Std.Err  Z-value  P(&gt;|z|)
                       
    i                 0.487    0.048   10.072    0.000
    s                 0.267    0.045    5.884    0.000</code></pre>
<p>It might be odd to call your fixed effects ‘intercepts’, but it make sense if we are thinking of it as a multilevel model as depicted previously, where we actually broke out the random effects as a separate model. The estimates here are pretty much spot on with our mixed model estimates, which are identical to just the standard regression estimates.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">fixef</span>(mixedModel)</code></pre></div>
<pre><code>(Intercept)        time 
  0.4898598   0.2640034 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lm</span>(y1 ~<span class="st"> </span>time, <span class="dt">data=</span>d)</code></pre></div>
<pre><code>
Call:
lm(formula = y1 ~ time, data = d)

Coefficients:
(Intercept)         time  
     0.4899       0.2640  </code></pre>
<p>Now let’s look at the variance estimates. The estimation of residual variance for each y in the LGC distinguishes the two approaches, but not necessarily so. We could fix them to zero here or allow them to be estimated in the mixed model framework. Just know that’s why the results are not identical (to go along with their respective estimation approaches, which are also different by default). Again though, the variances are near one, and the correlation between the intercepts and slopes is around the .2 value.</p>
<pre><code>Covariances:
                   Estimate  Std.Err  Z-value  P(&gt;|z|)
  i ~~                                                
    s                 0.226    0.050    4.512    0.000
Variances:
                   Estimate  Std.Err  Z-value  P(&gt;|z|)
    y0                0.287    0.041    6.924    0.000
    y1                0.219    0.021   10.501    0.000
    y2                0.185    0.027    6.748    0.000
    y3                0.357    0.065    5.485    0.000
    i                 0.977    0.076   12.882    0.000
    s                 0.969    0.065   14.841    0.000</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">VarCorr</span>(mixedModel)</code></pre></div>
<pre><code> Groups   Name        Std.Dev. Corr 
 subject  (Intercept) 0.99994       
          time        0.99488  0.208
 Residual             0.48806       </code></pre>
<p>The differences provide some insight. LGC by default assumes heterogeneous variance for each time point. Mixed models by default assume the same <span class="math inline">\(\sigma^2\)</span> for each time point, but can allow them to be estimated separately in most modeling packages.</p>
<p>As an example, if we fix the variances to be equal, the models are now identical.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model =<span class="st"> &quot;</span>
<span class="st">    # intercept and slope with fixed coefficients</span>
<span class="st">    i =~ 1*y0 + 1*y1 + 1*y2 + 1*y3</span>
<span class="st">    s =~ 0*y0 + 1*y1 + 2*y2 + 3*y3</span>

<span class="st">    y0 ~~ resvar*y0    </span>
<span class="st">    y1 ~~ resvar*y1</span>
<span class="st">    y2 ~~ resvar*y2</span>
<span class="st">    y3 ~~ resvar*y3</span>
<span class="st">&quot;</span>

growthCurveModel =<span class="st"> </span><span class="kw">growth</span>(model, <span class="dt">data=</span>dWide)
<span class="kw">summary</span>(growthCurveModel)
<span class="kw">summary</span>(mixedModel, <span class="dt">corr=</span>F)</code></pre></div>
<pre><code>lavaan (0.5-22) converged normally after  27 iterations

  Number of observations                           500

  Estimator                                         ML
  Minimum Function Test Statistic               17.105
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.029

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
  i =~                                                
    y0                1.000                           
    y1                1.000                           
    y2                1.000                           
    y3                1.000                           
  s =~                                                
    y0                0.000                           
    y1                1.000                           
    y2                2.000                           
    y3                3.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
  i ~~                                                
    s                 0.207    0.050    4.170    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
   .y0                0.000                           
   .y1                0.000                           
   .y2                0.000                           
   .y3                0.000                           
    i                 0.490    0.048   10.151    0.000
    s                 0.264    0.046    5.802    0.000

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)
   .y0      (rsvr)    0.238    0.011   22.361    0.000
   .y1      (rsvr)    0.238    0.011   22.361    0.000
   .y2      (rsvr)    0.238    0.011   22.361    0.000
   .y3      (rsvr)    0.238    0.011   22.361    0.000
    i                 0.998    0.074   13.478    0.000
    s                 0.988    0.066   15.076    0.000

Linear mixed model fit by REML [&#39;lmerMod&#39;]
Formula: y1 ~ time + (1 + time | subject)
   Data: d

REML criterion at convergence: 5833.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36211 -0.48276  0.02046  0.47515  2.84524 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 subject  (Intercept) 0.9999   0.9999       
          time        0.9898   0.9949   0.21
 Residual             0.2382   0.4881       
Number of obs: 2000, groups:  subject, 500

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.48986    0.04830  10.141
time         0.26400    0.04555   5.796</code></pre>
<p>In addition, the random coefficients estimates from the mixed model perfectly correlate with those of the latent variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ranefLatent =<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">coef</span>(mixedModel)[[<span class="dv">1</span>]], <span class="kw">lavPredict</span>(growthCurveModel))
ranefLatent %&gt;%<span class="st"> </span><span class="kw">round</span>(<span class="dv">2</span>) %&gt;%<span class="st"> </span>head</code></pre></div>
<pre><code>  X.Intercept.  time     i     s
1        -1.12  0.72 -1.12  0.72
2         0.90 -0.61  0.90 -0.61
3         1.08  1.72  1.08  1.72
4        -1.86 -0.68 -1.86 -0.68
5         0.06  1.94  0.06  1.94
6         0.87  0.24  0.87  0.24</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ranefLatent %&gt;%<span class="st"> </span>cor %&gt;%<span class="st"> </span><span class="kw">round</span>(<span class="dv">2</span>)</code></pre></div>
<pre><code>             X.Intercept. time    i    s
X.Intercept.         1.00 0.29 1.00 0.29
time                 0.29 1.00 0.29 1.00
i                    1.00 0.29 1.00 0.29
s                    0.29 1.00 0.29 1.00</code></pre>
<p>Both approaches allow those residuals to covary, though it gets tedious in SEM syntax, while it is a natural extension in the mixed model framework. Here is the syntax for letting each time point covary with the next.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model =<span class="st"> &quot;</span>
<span class="st">    # intercept and slope with fixed coefficients</span>
<span class="st">    i =~ 1*y0 + 1*y1 + 1*y2 + 1*y3</span>
<span class="st">    s =~ 0*y0 + 1*y1 + 2*y2 + 3*y3</span>

<span class="st">    # all of the following is needed for what are essentially only two parameters </span>
<span class="st">    # to estimate- resvar and correlation (the latter defined explicitly here)</span>
<span class="st">    y0 ~~ resvar*y0</span>
<span class="st">    y1 ~~ resvar*y1</span>
<span class="st">    y2 ~~ resvar*y2</span>
<span class="st">    y3 ~~ resvar*y3</span>

<span class="st">    # timepoints 1 step apart; technically the covariance is e.g. a*sqrt(y0)*sqrt(y1), </span>
<span class="st">    # but since the variances are constrained to be equal, we don&#39;t have to be so verbose.</span>
<span class="st">    y0 ~~ a*y1</span>
<span class="st">    y1 ~~ a*y2</span>
<span class="st">    y2 ~~ a*y3</span>
<span class="st">    </span>
<span class="st">    # two steps apart</span>
<span class="st">    y0 ~~ b*y2</span>
<span class="st">    y1 ~~ b*y3</span>
<span class="st">    </span>
<span class="st">    # three steps apart</span>
<span class="st">    y0 ~~ c*y3</span>
<span class="st">    </span>
<span class="st">    # fix parameters according to ar1</span>
<span class="st">    b == a^2</span>
<span class="st">    c == a^3</span>
<span class="st">&quot;</span></code></pre></div>
<pre><code>lavaan (0.5-22) converged normally after 287 iterations

  Number of observations                           500

  Estimator                                         ML
  Minimum Function Test Statistic               14.881
  Degrees of freedom                                 7
  P-value (Chi-square)                           0.038

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
  i =~                                                                  
    y0                1.000                               0.980    0.884
    y1                1.000                               0.980    0.603
    y2                1.000                               0.980    0.399
    y3                1.000                               0.980    0.291
  s =~                                                                  
    y0                0.000                               0.000    0.000
    y1                1.000                               0.991    0.610
    y2                2.000                               1.983    0.808
    y3                3.000                               2.974    0.882

Covariances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
 .y0 ~~                                                                 
   .y1         (a)    0.029    0.021    1.397    0.162    0.029    0.110
 .y1 ~~                                                                 
   .y2         (a)    0.029    0.021    1.397    0.162    0.029    0.110
 .y2 ~~                                                                 
   .y3         (a)    0.029    0.021    1.397    0.162    0.029    0.110
 .y0 ~~                                                                 
   .y2         (b)    0.001    0.001    0.698    0.485    0.001    0.003
 .y1 ~~                                                                 
   .y3         (b)    0.001    0.001    0.698    0.485    0.001    0.003
 .y0 ~~                                                                 
   .y3         (c)    0.000    0.000    0.466    0.641    0.000    0.000
  i ~~                                                                  
    s                 0.217    0.051    4.293    0.000    0.223    0.223

Intercepts:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
   .y0                0.000                               0.000    0.000
   .y1                0.000                               0.000    0.000
   .y2                0.000                               0.000    0.000
   .y3                0.000                               0.000    0.000
    i                 0.492    0.048   10.195    0.000    0.502    0.502
    s                 0.263    0.046    5.765    0.000    0.265    0.265

Variances:
                   Estimate  Std.Err  z-value  P(&gt;|z|)   Std.lv  Std.all
   .y0      (rsvr)    0.267    0.025   10.714    0.000    0.267    0.218
   .y1      (rsvr)    0.267    0.025   10.714    0.000    0.267    0.101
   .y2      (rsvr)    0.267    0.025   10.714    0.000    0.267    0.044
   .y3      (rsvr)    0.267    0.025   10.714    0.000    0.267    0.024
    i                 0.960    0.079   12.155    0.000    1.000    1.000
    s                 0.983    0.066   14.883    0.000    1.000    1.000

Constraints:
                                               |Slack|
    b - (a^2)                                    0.000
    c - (a^3)                                    0.000</code></pre>
<pre><code>Linear mixed-effects model fit by maximum likelihood
 Data: d 
       AIC      BIC    logLik
  5836.589 5875.795 -2911.295

Random effects:
 Formula: ~1 + time | subject
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.9768961 (Intr)
time        0.9907609 0.225 
Residual    0.5215351       

Correlation Structure: AR(1)
 Formula: ~time | subject 
 Parameter estimate(s):
      Phi 
0.1235872 
Fixed effects: y1 ~ time 
                Value  Std.Error   DF   t-value p-value
(Intercept) 0.4918555 0.04827394 1499 10.188841       0
time        0.2628092 0.04559937 1499  5.763439       0
 Correlation: 
     (Intr)
time 0.121 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.29559946 -0.45932855  0.01075219  0.45334542  2.76051403 

Number of Observations: 2000
Number of Groups: 500 </code></pre>
</div>
<div id="thinking-more-generally-about-regression" class="section level2">
<h2>Thinking more generally about regression</h2>
<p>In fact, your standard regression is already equipped to handle heterogeneous variances and a specific correlation structure for the residuals. In reality the linear model is the following model:</p>
<p><span class="math display">\[y \sim N(X\beta, \Sigma)\]</span></p>
<p><span class="math inline">\(X\beta\)</span> represents the linear predictor, i.e. the linear combination of your predictors, and a big, N by N covariance matrix <span class="math inline">\(\Sigma\)</span>. Thus the target variable <span class="math inline">\(y\)</span> is multivariate normal with mean vector <span class="math inline">\(X\beta\)</span> and covariance <span class="math inline">\(\Sigma\)</span>.</p>
<p>SLiMs assume that the covariance matrix is constant diagonal. A single value on the diagonal, <span class="math inline">\(\sigma^2\)</span>, and zeros on the off-diagonals. Mixed models, however, can allow the covariance structure to be specified in myriad ways, and it ties them to still other models, which in the end produces a very flexible modeling framework.</p>
</div>
<div id="more-on-lgc" class="section level2">
<h2>More on LGC</h2>
<div id="lgc-are-non-standard-sem" class="section level3">
<h3>LGC are non-standard SEM</h3>
<p>In no other SEM situation are you likely to fix so many parameters or think about your latent variables in this manner. This can make for difficult interpretations relative to the mixed model (unless you are aware of the parallels).</p>
</div>
<div id="residual-correlations" class="section level3">
<h3>Residual correlations</h3>
<p>Typical models that would be investigated via the LGC have correlated residuals as depicted above.</p>
</div>
<div id="nonlinear-time-effect" class="section level3">
<h3>Nonlinear time effect</h3>
<p>A nonlinear time effect can be estimated if we don’t fix all the parameters for the slope factor. As an example, the following would actually estimate the loadings for times in between the first and last point.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">    s =<span class="er">~</span><span class="st"> </span><span class="dv">0</span>*y0 +<span class="st"> </span>y1 +<span class="st"> </span>y2 +<span class="st"> </span><span class="dv">1</span>*y3</code></pre></div>
<p>It may be difficult to assess nonlinear relationships unless one has many time points[^nonlinearfewtimepts], and even then, one might get more with an additive mixed model approach.</p>
</div>
<div id="growth-mixture-models" class="section level3">
<h3>Growth Mixture Models</h3>
<p>Adding a latent categorical variable would allow for different trajectories across the latent groups. Most clients that I’ve seen typically did not have enough data to support it, as one essentially can be estimating a whole growth model for each group. Some might restrict certain parameters for certain groups, but given that the classes are a latent construct to be discovered, there would not be a theoretical justification to do so, and it would only complicate interpretation at best. Researchers rarely if ever predict test data, nor provide evidence that the clusters hold up with alternate data. In addition, it seems that typical interpretation of the classes takes on an ordered structure (e.g. low, medium, and high), which means they just have a coarsely measured continuous latent variable. Had they started under the assumption of a continuous latent variable, it might have made things easier to interpret and estimate.</p>
<p>As of this writing, Mplus is perhaps the only SEM software used for this, and it requires yet another syntax style, and, depending on the model you run, some of the most confusing output you’ll ever see in SEM. Alternatives in R include <span class="pack">flexmix</span> (demonstrated in the Mixture Models Module) for standard mixture modeling (including mixed effects models), as well as the R package <span class="pack">OpenMx</span>.</p>
</div>
<div id="other-covariates" class="section level3">
<h3>Other covariates</h3>
<div id="cluster-level" class="section level4">
<h4>Cluster level</h4>
<p>To add a cluster level covariate, for a mixed model, it looks something like this:</p>
<p><em>standard random intercept</em> <span class="math display">\[y = b0_c + b1*time + e \]</span> <span class="math display">\[b0_c = b0 + u_c\]</span></p>
<p>Plugging in becomes: <span class="math display">\[y = b0 + b1*time + u_c + e \]</span></p>
<p><em>subject level covariate added</em> <span class="math display">\[b0_c = b0 + sex + u_c\]</span></p>
<p>But if we plug that into our level 1 model, it just becomes: <span class="math display">\[y = b0 + sex + b1*time + u_c + e\]</span></p>
<p>In our previous modeling syntax it would look like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mixedModel =<span class="st"> </span><span class="kw">lmer</span>(y1 ~<span class="st"> </span>sex +<span class="st"> </span>time +<span class="st"> </span>(time|subject), <span class="dt">data=</span>d)</code></pre></div>
<p>We’d have a fixed effect for sex and interpret it just like in the standard setting. Similarly, if we had a time-varying covariate, say socioeconomic status, it’d look like the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mixedModel =<span class="st"> </span><span class="kw">lmer</span>(y1 ~<span class="st"> </span>time +<span class="st"> </span>ses +<span class="st"> </span>(time|subject), <span class="dt">data=</span>d)</code></pre></div>
<p>Though we could have a random slope for SES if we wanted. You get the picture. Most of the model is still standard regression interpretation.</p>
<p>With LGC, there is a tendency to interpret the model as an SEM, and certainly one can. But adding additional covariates typically causes confusion for those not familiar with mixed models. We literally do have to regress the intercept and slope latent variables on cluster level covariates as follows.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.syntax &lt;-<span class="st"> &#39;</span>
<span class="st">  # intercept and slope with fixed coefficients</span>
<span class="st">    i =~ 1*y1 + 1*y2 + 1*y3 + 1*y4</span>
<span class="st">    s =~ 0*y1 + 1*y2 + 2*y3 + 3*y4</span>

<span class="st">  # regressions</span>
<span class="st">    i ~ x1 + x2</span>
<span class="st">    s ~ x1 + x2</span>
<span class="st">&#39;</span></code></pre></div>
<p>Applied researchers commonly have difficulty on interpreting the model due to past experience with SEM. While these are latent variables, they aren’t <em>just</em> latent variables or underlying constructs. It doesn’t help that the output can be confusing, because now one has an ‘intercept for your intercepts’ and an ‘intercept for your slopes’. In the multilevel context it makes sense, but there you know ‘intercept’ is just ‘fixed effect’.</p>
</div>
<div id="time-varying-covariates" class="section level4">
<h4>Time-varying covariates</h4>
<p>With time varying covariates, the syntax starts to get tedious.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.syntax &lt;-<span class="st"> &#39;</span>
<span class="st">  # intercept and slope with fixed coefficients</span>
<span class="st">    i =~ 1*y1 + 1*y2 + 1*y3 + 1*y4</span>
<span class="st">    s =~ 0*y1 + 1*y2 + 2*y3 + 3*y4</span>

<span class="st">  # regressions</span>
<span class="st">    i ~ x1 + x2</span>
<span class="st">    s ~ x1 + x2</span>

<span class="st">  # time-varying covariates</span>
<span class="st">    y1 ~ c1</span>
<span class="st">    y2 ~ c2</span>
<span class="st">    y3 ~ c3</span>
<span class="st">    y4 ~ c4</span>
<span class="st">&#39;</span>
fit &lt;-<span class="st"> </span><span class="kw">growth</span>(model.syntax, <span class="dt">data=</span>Demo.growth)
<span class="kw">summary</span>(fit)</code></pre></div>
<p>Now imagine having just a few of those kinds of variables. In the mixed model framework one would add them in as any covariate in a regression model. In the LGC framework, one has to regress each time point for the target variable on its corresponding predictor time point. It might take a few paragraphs to explain the coefficients for just a handful of covariates.</p>
</div>
</div>
</div>
<div id="some-differences-between-mixed-models-and-growth-curves" class="section level2">
<h2>Some Differences between Mixed Models and Growth Curves</h2>
<div id="random-slopes" class="section level3">
<h3>Random slopes</h3>
<p>One difference seen in comparing LGC models vs. mixed models is that in the former, random slopes are always assumed, whereas in the latter, one would typically see if it’s worth adding random slopes in the first place, or simply not assume them.</p>
</div>
<div id="wide-vs.long" class="section level3">
<h3>Wide vs. long</h3>
<p>The SEM framework is inherently multivariate, and your data will need to be in wide format. This isn’t too big of a deal until you have many time-varying covariates, then the model syntax is tedious and you end up having the number of parameters to estimate climb rapidly. God help you if you want to investigate interactions based on time-varying covariates.</p>
</div>
<div id="sample-size-1" class="section level3">
<h3>Sample size</h3>
<p>As we have noted before, SEM is inherently a large sample technique. The mixed model does not require as much for standard approaches, but may require a lot more depending on the model one tries to estimate.</p>
</div>
<div id="number-of-time-points" class="section level3">
<h3>Number of time points</h3>
<p>Mixed models can run even if some clusters have a single value. SEM requires balanced data and so one will always have to estimate missing values or drop them. Whether this missingness can be ignored in the standard mixed model framework is a matter of some debate in certain circles.</p>
</div>
<div id="time-points" class="section level3">
<h3>Time points</h3>
<p>Numbering your time from zero makes sense in both worlds. This leads to the natural interpretation that the intercept is the mean for your first timepoint.</p>
</div>
</div>
<div id="other-stuff" class="section level2">
<h2>Other stuff</h2>
<p>Here is an example of a parallel process in which we posit two growth curves at the same time, with possible correlations among them. This could be accomplished quite easily with a standard mixed model in the Bayesian framework, with a multivariate response, though I’ll have to come back to that later.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># parallel process --------------------------------------------------------</span>

<span class="co"># let&#39;s simulate data with a negative slope average and positive correlation among intercepts and other process slopes</span>
<span class="kw">set.seed</span>(<span class="dv">1234</span>)
n =<span class="st"> </span><span class="dv">500</span>
timepoints =<span class="st"> </span><span class="dv">4</span>
time =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span>:<span class="dv">3</span>, <span class="dt">times=</span>n)
subject =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>:n, <span class="dt">each=</span><span class="dv">4</span>)

<span class="co"># first we&#39;ll draw intercepts with overall mean .5 and -.5 for the two</span>
<span class="co"># processes, and let them have a slight correlation. Their variance is 1.</span>
intCorr =<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,<span class="dv">1</span>), <span class="dt">ncol=</span><span class="dv">2</span>) 
<span class="kw">colnames</span>(intCorr) =<span class="st"> </span><span class="kw">rownames</span>(intCorr) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;i1&#39;</span>, <span class="st">&#39;i2&#39;</span>)
intCorr

interceptP1 =<span class="st"> </span>.<span class="dv">5</span>
interceptP2 =<span class="st"> </span>-.<span class="dv">5</span>

ranInts =<span class="st"> </span>MASS::<span class="kw">mvrnorm</span>(n, <span class="dt">mu=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">Sigma =</span> intCorr, <span class="dt">empirical=</span>T)
ranInts =<span class="st"> </span><span class="kw">data.frame</span>(ranInts)
<span class="kw">head</span>(ranInts)
<span class="kw">cor</span>(ranInts)
<span class="kw">colMeans</span>(ranInts)

<span class="co"># now create slopes with intercept/mean .4, -.4, but the same positive</span>
<span class="co"># relationship with their respective intercept. Their variances are also 1.</span>
slopeP1 =<span class="st"> </span>.<span class="dv">4</span>
slopeP2 =<span class="st"> </span>-.<span class="dv">4</span>

s1 =<span class="st"> </span>.<span class="dv">3</span>*ranInts$i2  +<span class="st"> </span><span class="kw">rnorm</span>(n)
s2 =<span class="st"> </span>.<span class="dv">3</span>*ranInts$i1  +<span class="st"> </span><span class="kw">rnorm</span>(n)

ranef =<span class="st"> </span><span class="kw">data.frame</span>(ranInts, s1, s2)
<span class="kw">head</span>(ranef)


<span class="co"># so we have slight positive correlations among all random intercepts and slopes</span>
y1 =<span class="st"> </span>(interceptP1 +<span class="st"> </span>ranef$i1[subject]) +<span class="st"> </span>(slopeP1+ranef$s1[subject])*time +<span class="st"> </span><span class="kw">rnorm</span>(n*timepoints, <span class="dt">sd=</span>.<span class="dv">5</span>)
d1 =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Subject=</span>subject, <span class="dt">time=</span>time, y1)
<span class="kw">head</span>(d1)

<span class="kw">library</span>(ggplot2)
<span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>time, <span class="dt">y=</span>y1), <span class="dt">data=</span>d1) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group=</span>Subject), <span class="dt">alpha=</span>.<span class="dv">1</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&#39;lm&#39;</span>,<span class="dt">color=</span><span class="st">&#39;red&#39;</span>) +
<span class="st">  </span>lazerhawk::<span class="kw">theme_trueMinimal</span>()


y2 =<span class="st"> </span>(interceptP2 +<span class="st"> </span>ranef$i2[subject]) +<span class="st"> </span>(slopeP2+ranef$s2[subject])*time +<span class="st"> </span><span class="kw">rnorm</span>(n*timepoints, <span class="dt">sd=</span>.<span class="dv">5</span>)
d2 =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Subject=</span>subject, <span class="dt">time=</span>time, y2)

<span class="co"># process 2 shows the downward overall trend as expected</span>
<span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>time, <span class="dt">y=</span>y2), <span class="dt">data=</span>d2) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group=</span>Subject), <span class="dt">alpha=</span>.<span class="dv">1</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&#39;lm&#39;</span>,<span class="dt">color=</span><span class="st">&#39;red&#39;</span>) +
<span class="st">  </span>lazerhawk::<span class="kw">theme_trueMinimal</span>()

<span class="co"># Widen from long form for lavaan</span>
<span class="kw">library</span>(tidyr)
negslopepospath1 =<span class="st"> </span>d1 %&gt;%<span class="st"> </span><span class="kw">spread</span>(time, y1)
<span class="kw">colnames</span>(negslopepospath1) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Subject&#39;</span>, <span class="kw">paste0</span>(<span class="st">&#39;y1&#39;</span>, <span class="dv">1</span>:<span class="dv">4</span>))
<span class="kw">head</span>(negslopepospath1)

negslopepospath2 =<span class="st"> </span>d2 %&gt;%<span class="st"> </span><span class="kw">spread</span>(time, y2)
<span class="kw">colnames</span>(negslopepospath2) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Subject&#39;</span>, <span class="kw">paste0</span>(<span class="st">&#39;y2&#39;</span>, <span class="dv">1</span>:<span class="dv">4</span>))

<span class="co"># combine</span>
dparallel =<span class="st"> </span>dplyr::<span class="kw">left_join</span>(negslopepospath1, negslopepospath2)
<span class="kw">head</span>(dparallel)

mainModel =<span class="st"> &quot;</span>
<span class="st">i1 =~ 1*y11 + 1*y12 + 1*y13 + 1*y14</span>
<span class="st">s1 =~ 0*y11 + 1*y12 + 2*y13 + 3*y14</span>


<span class="st">i2 =~ 1*y21 + 1*y22 + 1*y23 + 1*y24</span>
<span class="st">s2 =~ 0*y21 + 1*y22 + 2*y23 + 3*y24</span>

<span class="st">s1 ~ i2</span>
<span class="st">s2 ~ i1</span>
<span class="st">&quot;</span>

<span class="kw">library</span>(lavaan)
mainRes  =<span class="st"> </span><span class="kw">growth</span>(mainModel, <span class="dt">data=</span>dparallel)
<span class="kw">summary</span>(mainRes)
fscores =<span class="st"> </span><span class="kw">lavPredict</span>(mainRes)
broom::<span class="kw">tidy</span>(<span class="kw">data.frame</span>(fscores))
<span class="kw">lm</span>(s2~., fscores)

lazerhawk::<span class="kw">corrheat</span>(<span class="kw">cor</span>(fscores))
<span class="kw">qplot</span>(s1, i2, <span class="dt">data=</span><span class="kw">data.frame</span>(fscores)) +<span class="st"> </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&#39;lm&#39;</span>, <span class="dt">se=</span>F)
fv =<span class="st"> </span><span class="kw">lavPredict</span>(mainRes, <span class="st">&#39;ov&#39;</span>)
<span class="kw">summary</span>(mainRes, stdv)
d3heatmap::<span class="kw">d3heatmap</span>(<span class="kw">cor</span>(fv, fscores))
d3heatmap::<span class="kw">d3heatmap</span>(<span class="kw">cor</span>(<span class="kw">select</span>(dparallel, -Subject), ranef), <span class="dt">Rowv =</span> F, <span class="dt">Colv =</span> F)


process1Model =<span class="st"> &quot;</span>
<span class="st">i1 =~ 1*y11 + 1*y12 + 1*y13 + 1*y14</span>
<span class="st">s1 =~ 0*y11 + 1*y12 + 2*y13 + 3*y14</span>
<span class="st">&quot;</span>
p1Res =<span class="st"> </span><span class="kw">growth</span>(process1Model, <span class="dt">data=</span>dparallel)
fscoresP1 =<span class="st"> </span><span class="kw">lavPredict</span>(p1Res)

process2Model =<span class="st"> &quot;</span>
<span class="st">i2 =~ 1*y21 + 1*y22 + 1*y23 + 1*y24</span>
<span class="st">s2 =~ 0*y21 + 1*y22 + 2*y23 + 3*y24</span>
<span class="st">&quot;</span>
p2Res =<span class="st"> </span><span class="kw">growth</span>(process2Model, <span class="dt">data=</span>dparallel)
fscoresP2 =<span class="st"> </span><span class="kw">lavPredict</span>(p2Res)

fscoresSeparate =<span class="st"> </span><span class="kw">data.frame</span>(fscoresP1, fscoresP2)

pathMod =<span class="st"> &quot;</span>
<span class="st">s1 ~ i2</span>
<span class="st">s2 ~ i1</span>

<span class="st">i1~~i2</span>
<span class="st">&quot;</span>

pathModRes =<span class="st"> </span><span class="kw">sem</span>(pathMod, <span class="dt">data=</span>fscoresSeparate, <span class="dt">fixed.x =</span> F)
<span class="kw">summary</span>(pathModRes)  <span class="co"># you&#39;d have come to the same conclusions</span>
<span class="kw">summary</span>(mainRes)</code></pre></div>
</div>
<div id="summary-4" class="section level2">
<h2>Summary</h2>
<p>Growth curve modeling is an alternate way to do what is very commonly accomplished through mixed models, and allow for more complex models than typically seen for standard mixed models. One’s default should probably be to use the more common, and probably more flexible (in most situations), mixed modeling tools. However, the latent variable approach may provide what you need, and at the very least gives you a fresh take on the standard mixed model perspective.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="structural-equation-modeling.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mixture-models.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"facebook": false,
"twitter": false,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": false,
"download": null,
"toc": {
"collapse": "subsection"
},
"highlight": "pygments",
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
