<HTML>
<HEAD>
   <TITLE>Mplus User's Guide Examples</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<PRE>
Mplus VERSION 7.3
MUTHEN & MUTHEN
09/22/2014   5:18 PM

INPUT INSTRUCTIONS

  title:	this is an example of parallel process
  	linear growth models for two continuous
  	outcomes with regressions among the random
  	effects

  montecarlo:
  	names = y11-y14 y21-y24;
  	nobs = 500;
  	nreps = 1;
  	save = ex6.13.dat;

  model population:

  	i1 s1 | y11@0 y12@1 y13@2 y14@3;
  	
  	[i1*.5 s1*1];
  	i1*1; s1*.2;

  	i2 s2 | y21@0 y22@1 y23@2 y24@3;
  	
  	[i2*.5 s2*1];
  	i2*1; s2*.2;

  	s2 on i1*.6;
  	s1 on i2*.3;

  	s1 with s2*.1;

  	y11-y24*.5;

  model:
  	
  	i1 s1 | y11@0 y12@1 y13@2 y14@3;
  	
  	[i1*.5 s1*1];
  	i1*1; s1*.2;

  	i2 s2 | y21@0 y22@1 y23@2 y24@3;
  	
  	[i2*.5 s2*1];
  	i2*1; s2*.2;

  	s2 on i1*.6;
  	s1 on i2*.3;

  	s1 with s2*.1;

  	y11-y24*.5;

  output:
  	tech9;




INPUT READING TERMINATED NORMALLY



this is an example of parallel process
linear growth models for two continuous
outcomes with regressions among the random
effects

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                         500

Number of replications
    Requested                                                    1
    Completed                                                    1
Value of seed                                                    0

Number of dependent variables                                    8
Number of independent variables                                  0
Number of continuous latent variables                            4

Observed dependent variables

  Continuous
   Y11         Y12         Y13         Y14         Y21         Y22
   Y23         Y24

Continuous latent variables
   I1          S1          I2          S2


Estimator                                                       ML
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20



SAMPLE STATISTICS FOR THE FIRST REPLICATION


     SAMPLE STATISTICS


           Means
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
      1         0.534         1.686         2.845         4.006         0.503


           Means
              Y22           Y23           Y24
              ________      ________      ________
      1         1.840         3.110         4.515


           Covariances
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 Y11            1.443
 Y12            1.031         1.937
 Y13            0.923         1.719         2.876
 Y14            1.019         2.014         3.007         4.479
 Y21            0.044         0.325         0.653         1.067         1.456
 Y22            0.604         1.054         1.446         1.846         1.016
 Y23            1.204         1.834         2.229         2.831         1.057
 Y24            1.767         2.442         2.950         3.575         1.044


           Covariances
              Y22           Y23           Y24
              ________      ________      ________
 Y22            2.054
 Y23            2.197         3.829
 Y24            2.628         4.383         6.310


           Correlations
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 Y11            1.000
 Y12            0.617         1.000
 Y13            0.453         0.728         1.000
 Y14            0.401         0.684         0.838         1.000
 Y21            0.030         0.193         0.319         0.418         1.000
 Y22            0.351         0.528         0.595         0.609         0.587
 Y23            0.512         0.674         0.672         0.684         0.448
 Y24            0.586         0.699         0.692         0.672         0.344


           Correlations
              Y22           Y23           Y24
              ________      ________      ________
 Y22            1.000
 Y23            0.783         1.000
 Y24            0.730         0.892         1.000


MODEL FIT INFORMATION

Number of Free Parameters                       20

Loglikelihood

    H0 Value

        Mean                             -5990.576
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000        -5990.576      -5990.576
           0.980       0.000        -5990.576      -5990.576
           0.950       0.000        -5990.576      -5990.576
           0.900       0.000        -5990.576      -5990.576
           0.800       0.000        -5990.576      -5990.576
           0.700       0.000        -5990.576      -5990.576
           0.500       0.000        -5990.576      -5990.576
           0.300       0.000        -5990.576      -5990.576
           0.200       0.000        -5990.576      -5990.576
           0.100       0.000        -5990.576      -5990.576
           0.050       0.000        -5990.576      -5990.576
           0.020       0.000        -5990.576      -5990.576
           0.010       0.000        -5990.576      -5990.576

    H1 Value

        Mean                             -5974.993
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000        -5974.993      -5974.993
           0.980       0.000        -5974.993      -5974.993
           0.950       0.000        -5974.993      -5974.993
           0.900       0.000        -5974.993      -5974.993
           0.800       0.000        -5974.993      -5974.993
           0.700       0.000        -5974.993      -5974.993
           0.500       0.000        -5974.993      -5974.993
           0.300       0.000        -5974.993      -5974.993
           0.200       0.000        -5974.993      -5974.993
           0.100       0.000        -5974.993      -5974.993
           0.050       0.000        -5974.993      -5974.993
           0.020       0.000        -5974.993      -5974.993
           0.010       0.000        -5974.993      -5974.993

Information Criteria

    Akaike (AIC)

        Mean                             12021.152
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000        12021.152      12021.152
           0.980       0.000        12021.152      12021.152
           0.950       0.000        12021.152      12021.152
           0.900       0.000        12021.152      12021.152
           0.800       0.000        12021.152      12021.152
           0.700       0.000        12021.152      12021.152
           0.500       0.000        12021.152      12021.152
           0.300       0.000        12021.152      12021.152
           0.200       0.000        12021.152      12021.152
           0.100       0.000        12021.152      12021.152
           0.050       0.000        12021.152      12021.152
           0.020       0.000        12021.152      12021.152
           0.010       0.000        12021.152      12021.152

    Bayesian (BIC)

        Mean                             12105.445
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000        12105.445      12105.445
           0.980       0.000        12105.445      12105.445
           0.950       0.000        12105.445      12105.445
           0.900       0.000        12105.445      12105.445
           0.800       0.000        12105.445      12105.445
           0.700       0.000        12105.445      12105.445
           0.500       0.000        12105.445      12105.445
           0.300       0.000        12105.445      12105.445
           0.200       0.000        12105.445      12105.445
           0.100       0.000        12105.445      12105.445
           0.050       0.000        12105.445      12105.445
           0.020       0.000        12105.445      12105.445
           0.010       0.000        12105.445      12105.445

    Sample-Size Adjusted BIC (n* = (n + 2) / 24)

        Mean                             12041.963
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000        12041.963      12041.963
           0.980       0.000        12041.963      12041.963
           0.950       0.000        12041.963      12041.963
           0.900       0.000        12041.963      12041.963
           0.800       0.000        12041.963      12041.963
           0.700       0.000        12041.963      12041.963
           0.500       0.000        12041.963      12041.963
           0.300       0.000        12041.963      12041.963
           0.200       0.000        12041.963      12041.963
           0.100       0.000        12041.963      12041.963
           0.050       0.000        12041.963      12041.963
           0.020       0.000        12041.963      12041.963
           0.010       0.000        12041.963      12041.963

Chi-Square Test of Model Fit

        Degrees of freedom                      24

        Mean                                31.167
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000           10.856         31.167
           0.980       1.000           11.992         31.167
           0.950       1.000           13.848         31.167
           0.900       1.000           15.659         31.167
           0.800       1.000           18.062         31.167
           0.700       1.000           19.943         31.167
           0.500       1.000           23.337         31.167
           0.300       1.000           27.096         31.167
           0.200       1.000           29.553         31.167
           0.100       0.000           33.196         31.167
           0.050       0.000           36.415         31.167
           0.020       0.000           40.270         31.167
           0.010       0.000           42.980         31.167

RMSEA (Root Mean Square Error Of Approximation)

        Mean                                 0.024
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000            0.024          0.024
           0.980       0.000            0.024          0.024
           0.950       0.000            0.024          0.024
           0.900       0.000            0.024          0.024
           0.800       0.000            0.024          0.024
           0.700       0.000            0.024          0.024
           0.500       0.000            0.024          0.024
           0.300       0.000            0.024          0.024
           0.200       0.000            0.024          0.024
           0.100       0.000            0.024          0.024
           0.050       0.000            0.024          0.024
           0.020       0.000            0.024          0.024
           0.010       0.000            0.024          0.024

SRMR (Standardized Root Mean Square Residual)

        Mean                                 0.017
        Std Dev                              0.000
        Number of successful computations        1

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000            0.017          0.017
           0.980       0.000            0.017          0.017
           0.950       0.000            0.017          0.017
           0.900       0.000            0.017          0.017
           0.800       0.000            0.017          0.017
           0.700       0.000            0.017          0.017
           0.500       0.000            0.017          0.017
           0.300       0.000            0.017          0.017
           0.200       0.000            0.017          0.017
           0.100       0.000            0.017          0.017
           0.050       0.000            0.017          0.017
           0.020       0.000            0.017          0.017
           0.010       0.000            0.017          0.017


MODEL RESULTS

                              ESTIMATES              S. E.     M. S. E.  95%  % Sig
                 Population   Average   Std. Dev.   Average             Cover Coeff
 I1       |
  Y11                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y12                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y13                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y14                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000

 S1       |
  Y11                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y12                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y13                 2.000     2.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y14                 3.000     3.0000     0.0000     0.0000     0.0000 1.000 0.000

 I2       |
  Y21                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y22                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y23                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y24                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000

 S2       |
  Y21                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y22                 1.000     1.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y23                 2.000     2.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y24                 3.000     3.0000     0.0000     0.0000     0.0000 1.000 0.000

 S2       ON
  I1                  0.600     0.6017     0.0000     0.0291     0.0000 1.000 1.000

 S1       ON
  I2                  0.300     0.3294     0.0000     0.0250     0.0009 1.000 1.000

 S1       WITH
  S2                  0.100     0.0812     0.0000     0.0186     0.0004 1.000 1.000

 I2       WITH
  I1                  0.000     0.0254     0.0000     0.0573     0.0006 1.000 0.000

 Means
  I1                  0.500     0.5314     0.0000     0.0518     0.0010 1.000 1.000
  I2                  0.500     0.4960     0.0000     0.0518     0.0000 1.000 1.000

 Intercepts
  Y11                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y12                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y13                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y14                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y21                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y22                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y23                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  Y24                 0.000     0.0000     0.0000     0.0000     0.0000 1.000 0.000
  S1                  1.000     0.9940     0.0000     0.0293     0.0000 1.000 1.000
  S2                  1.000     1.0106     0.0000     0.0323     0.0001 1.000 1.000

 Variances
  I1                  1.000     0.9883     0.0000     0.0826     0.0001 1.000 1.000
  I2                  1.000     1.0178     0.0000     0.0840     0.0003 1.000 1.000

 Residual Variances
  Y11                 0.500     0.4970     0.0000     0.0549     0.0000 1.000 1.000
  Y12                 0.500     0.5271     0.0000     0.0416     0.0007 1.000 1.000
  Y13                 0.500     0.5471     0.0000     0.0485     0.0022 1.000 1.000
  Y14                 0.500     0.4933     0.0000     0.0813     0.0000 1.000 1.000
  Y21                 0.500     0.4532     0.0000     0.0568     0.0022 1.000 1.000
  Y22                 0.500     0.4887     0.0000     0.0404     0.0001 1.000 1.000
  Y23                 0.500     0.4488     0.0000     0.0428     0.0026 1.000 1.000
  Y24                 0.500     0.4664     0.0000     0.0758     0.0011 1.000 1.000
  S1                  0.200     0.2178     0.0000     0.0220     0.0003 1.000 1.000
  S2                  0.200     0.1791     0.0000     0.0259     0.0004 1.000 1.000


QUALITY OF NUMERICAL RESULTS

     Average Condition Number for the Information Matrix      0.876E-02
       (ratio of smallest to largest eigenvalue)


TECHNICAL OUTPUT


     PARAMETER SPECIFICATION


           NU
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
      1           0             0             0             0             0


           NU
              Y22           Y23           Y24
              ________      ________      ________
      1           0             0             0


           LAMBDA
              I1            S1            I2            S2
              ________      ________      ________      ________
 Y11                0             0             0             0
 Y12                0             0             0             0
 Y13                0             0             0             0
 Y14                0             0             0             0
 Y21                0             0             0             0
 Y22                0             0             0             0
 Y23                0             0             0             0
 Y24                0             0             0             0


           THETA
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 Y11                1
 Y12                0             2
 Y13                0             0             3
 Y14                0             0             0             4
 Y21                0             0             0             0             5
 Y22                0             0             0             0             0
 Y23                0             0             0             0             0
 Y24                0             0             0             0             0


           THETA
              Y22           Y23           Y24
              ________      ________      ________
 Y22                6
 Y23                0             7
 Y24                0             0             8


           ALPHA
              I1            S1            I2            S2
              ________      ________      ________      ________
      1           9            10            11            12


           BETA
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1                 0             0             0             0
 S1                 0             0            13             0
 I2                 0             0             0             0
 S2                14             0             0             0


           PSI
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1                15
 S1                 0            16
 I2                17             0            18
 S2                 0            19             0            20


     STARTING VALUES


           NU
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
      1         0.000         0.000         0.000         0.000         0.000


           NU
              Y22           Y23           Y24
              ________      ________      ________
      1         0.000         0.000         0.000


           LAMBDA
              I1            S1            I2            S2
              ________      ________      ________      ________
 Y11            1.000         0.000         0.000         0.000
 Y12            1.000         1.000         0.000         0.000
 Y13            1.000         2.000         0.000         0.000
 Y14            1.000         3.000         0.000         0.000
 Y21            0.000         0.000         1.000         0.000
 Y22            0.000         0.000         1.000         1.000
 Y23            0.000         0.000         1.000         2.000
 Y24            0.000         0.000         1.000         3.000


           THETA
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 Y11            0.500
 Y12            0.000         0.500
 Y13            0.000         0.000         0.500
 Y14            0.000         0.000         0.000         0.500
 Y21            0.000         0.000         0.000         0.000         0.500
 Y22            0.000         0.000         0.000         0.000         0.000
 Y23            0.000         0.000         0.000         0.000         0.000
 Y24            0.000         0.000         0.000         0.000         0.000


           THETA
              Y22           Y23           Y24
              ________      ________      ________
 Y22            0.500
 Y23            0.000         0.500
 Y24            0.000         0.000         0.500


           ALPHA
              I1            S1            I2            S2
              ________      ________      ________      ________
      1         0.500         1.000         0.500         1.000


           BETA
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1             0.000         0.000         0.000         0.000
 S1             0.000         0.000         0.300         0.000
 I2             0.000         0.000         0.000         0.000
 S2             0.600         0.000         0.000         0.000


           PSI
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1             1.000
 S1             0.000         0.200
 I2             0.000         0.000         1.000
 S2             0.000         0.100         0.000         0.200


     POPULATION VALUES


           NU
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000         0.000


           NU
              Y22           Y23           Y24
              ________      ________      ________
 1              0.000         0.000         0.000


           LAMBDA
              I1            S1            I2            S2
              ________      ________      ________      ________
 Y11            1.000         0.000         0.000         0.000
 Y12            1.000         1.000         0.000         0.000
 Y13            1.000         2.000         0.000         0.000
 Y14            1.000         3.000         0.000         0.000
 Y21            0.000         0.000         1.000         0.000
 Y22            0.000         0.000         1.000         1.000
 Y23            0.000         0.000         1.000         2.000
 Y24            0.000         0.000         1.000         3.000


           THETA
              Y11           Y12           Y13           Y14           Y21
              ________      ________      ________      ________      ________
 Y11            0.500
 Y12            0.000         0.500
 Y13            0.000         0.000         0.500
 Y14            0.000         0.000         0.000         0.500
 Y21            0.000         0.000         0.000         0.000         0.500
 Y22            0.000         0.000         0.000         0.000         0.000
 Y23            0.000         0.000         0.000         0.000         0.000
 Y24            0.000         0.000         0.000         0.000         0.000


           THETA
              Y22           Y23           Y24
              ________      ________      ________
 Y22            0.500
 Y23            0.000         0.500
 Y24            0.000         0.000         0.500


           ALPHA
              I1            S1            I2            S2
              ________      ________      ________      ________
 1              0.500         1.000         0.500         1.000


           BETA
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1             0.000         0.000         0.000         0.000
 S1             0.000         0.000         0.300         0.000
 I2             0.000         0.000         0.000         0.000
 S2             0.600         0.000         0.000         0.000


           PSI
              I1            S1            I2            S2
              ________      ________      ________      ________
 I1             1.000
 S1             0.000         0.200
 I2             0.000         0.000         1.000
 S2             0.000         0.100         0.000         0.200


TECHNICAL 9 OUTPUT

  Error messages for each replication (if any)



SAVEDATA INFORMATION

  Order of variables

    Y11
    Y12
    Y13
    Y14
    Y21
    Y22
    Y23
    Y24

  Save file
    ex6.13.dat

  Save file format           Free
  Save file record length    10000


     Beginning Time:  17:18:26
        Ending Time:  17:18:26
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2014 Muthen & Muthen
</PRE>
<P><A HREF="http://www.statmodel.com/ugexcerpts.shtml">Back to examples</A>
</BODY>
</HTML>
