
# Preliminaries -----------------------------------------------------------

library(tidyverse)
times_ = c('08:00:00', '07:30:00', '09:00:00')

x = lubridate::hms(times_)
class(x)
min(x)
mean(x)
x - min(x)
round(x)
round(x, 'hour')


y = hms::as_hms(strptime(times_, format = '%H:%M'))
class(y)
min(y)
mean(y)
y - min(y)
round(y)
round(y, 'hour')

z = chron::as.times(times_)
class(z)
min(z)
mean(z)
z - min(z)
summary(z)
(z - chron::as.times('08:00:00'))*24*60
(z - min(z))*24*60
as.integer((z - min(z))*24*60)
as.numeric((z - min(z))*24*60)

round(z, 'hour')
