digraph Factor  {
 graph [rankdir=TB  bgcolor=transparent]
 node [fontname='Roboto' fontsize=10 fontcolor=gray50 shape=box width=.5 color='#ff5500'];
 edge [fontname='Roboto' fontsize=10 fontcolor=gray50 color='#00aaff80'];
 X1  [label = 'X1'];
 X2  [label = 'X2'];
 X3  [label = 'X3'];
 X4  [label = 'X4'];
 X5  [label = 'X5'];
 

 node [shape=circle width=.75 fontcolor='#fffff8' color='transparent' fillcolor='#00aaff80' style=filled fontsize=12];
   F -> X1; 
   F -> X2; 
   F -> X3; 
   F -> X4; 
   F -> X5; 
 

}

}