digraph mediation {
graph [rankdir = TB  bgcolor=transparent]

    
node [shape = rectangle style=filled color=gray80 width=.5 height=.25 fontname=Roboto fixedsize=true fontsize="5%"]

node [fillcolor="gray90" ]
    other; 
node [fillcolor="#d9edf7" ]
    treatment;  depress2; job_seek;
 
 subgraph {
    rank = same;
    treatment;  depress2;
 }
 subgraph {
    rank = same;
    other; job_seek;
 }



edge [color=gray95 fontsize=6 style=filled arrowsize=.5]
other -> depress2 [];
other -> job_seek [];

edge [color=gray50 fontsize=6 style=filled arrowsize=.5]
treatment -> job_seek[label=" a" ]; 
job_seek -> depress2[label=" b" ]; 
treatment -> depress2 [label = " c " ];

}
