digraph Factor  {
  
  graph [rankdir=TB  bgcolor=transparent splines=line]

  subgraph cluster1 {
    style=invis
    node [shape=circle width=.5 fontcolor="#fffff8" color="transparent" 
    fillcolor="#00aaff80" style=filled fontsize=12];
     
    Q1[fillcolor=transparent color = "#00aaff80"  shape=square]; X [label = ""];
    
    node [shape=square width=.25 fontcolor="#ff5500" color="#ff5500" fillcolor="#ffffff" style=filled fontsize=12, label=""];
    edge [fontname="Roboto" fontsize=10 fontcolor=gray50 color="#00aaff80" arrowsize=.25];

    X1;
    X2;
    X3;
    X4;
    X5;
    
    X -> X1, X2, X3, X4, X5; 
    Q1 -> X [dir="back"];

  }
  subgraph cluster2 {
    style=invis
    node [shape=circle width=.5 fontcolor="#fffff8" color="transparent" 
    fillcolor="#00aaff80" style=filled fontsize=12];
    Q2[fillcolor=transparent color = "#00aaff80"  shape=square]; Y [label = ""];
    
    node [shape=triangle width=.25 fontcolor="#ff5500" color="#ff5500" fillcolor="#ffffff" style=filled fontsize=12, label=""];
    edge [fontname="Roboto" fontsize=10 fontcolor=gray50 color="#00aaff80" arrowsize=.25];

    Y1;
    Y2;
    Y3;
    Y4;
    Y5;
    
    Y -> Y1, Y2, Y3, Y4, Y5; 
    Q2-> Y [dir="back"];

  }
  
  subgraph cluster3 {
    style=invis
    node [shape=circle width=.5 fontcolor="#fffff8" color="transparent" 
    fillcolor="#00aaff80" style=filled fontsize=12];
     
    Q3[fillcolor=transparent color = "#00aaff80" shape=square]; Z [label = ""];
    
    node [shape=diamond width=.25 fontcolor="#ff5500" color="#ff5500" fillcolor="#ffffff" style=filled fontsize=12 label = ""];
    edge [fontname="Roboto" fontsize=10 fontcolor=gray50 color="#00aaff80" arrowsize=.25];

    Z1;
    Z2;
    Z3;
    Z4;
    Z5;
    
    Z -> Z1, Z2, Z3, Z4, Z5; 
    Q3 -> Z [dir="back"];

    

  }
  
}