digraph Factor  {
  // basically everything about this is ignored besides the most basic attributes
  graph [rankdir=TB  bgcolor=transparent splines='line']
  
  subgraph structural {
    rank=min // puts z and y first
    node [fontname='Roboto' fontsize=10 fontcolor=gray50 shape=box width=.5 color='#ff5500'];
    edge [fontname='Roboto' fontsize=10 fontcolor=gray50 color='#00aaff80' minlen=3 arrowsize=.5];
   
    node [shape=square width=.5 fontcolor='#fffff8' color='transparent' 
    fillcolor='#00aaff80' style=filled fontsize=12];
  
    Z;
    
    node [shape=square width=.5 fontcolor='#fffff8' color='transparent' 
    fillcolor='#ff5500' style=filled fontsize=12];
    Z -> Y ;
  }

  subgraph lv {
    node [shape=circle width=.5 fontcolor='#fffff8' color='transparent' 
    fillcolor='#00aaff80' style=filled fontsize=12];
     
    X [label = <&xi;>];
    
    node [shape=square width=.25 fontcolor='#ff5500' color='#ff5500' fillcolor='#ffffff' style=filled fontsize=12];
    edge [fontname='Roboto' fontsize=10 fontcolor=gray50 color='#00aaff80' arrowsize=.25];

    X1  [label = 'X1'];
    X2  [label = 'X2'];
    X3  [label = 'X3'];
    X4  [label = 'X4'];
    X5  [label = 'X5'];
    
    X -> X1, X2, X3, X4, X5; 
    
    edge [arrowsize=.5]
    X -> Y ;
    
    Z -> X [dir='both' splines='curved' color='#00aaff20']
  }
  
}