. use http://www.stata-press.com/data/r14/4. 
. fracreg logit prate mrate c.ltotemp c.age i.sole

Iteration 0:   log pseudolikelihood = -1985.1469  
Iteration 1:   log pseudolikelihood = -1689.2659  
Iteration 2:   log pseudolikelihood = -1681.1055  
Iteration 3:   log pseudolikelihood = -1681.0263  
Iteration 4:   log pseudolikelihood = -1681.0263  

Fractional logistic regression                  Number of obs     =      4,075
                                                Wald chi2(4)      =     685.26
                                                Prob > chi2       =     0.0000
Log pseudolikelihood = -1681.0263               Pseudo R2         =     0.0596

------------------------------------------------------------------------------
             |               Robust
       prate |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       mrate |   1.157832   .0749231    15.45   0.000     1.010986    1.304679
     ltotemp |  -.2072429   .0141468   -14.65   0.000      -.23497   -.1795157
         age |   .0345786   .0027604    12.53   0.000     .0291684    .0399888
             |
        sole |
  only plan  |   .1655762   .0506445     3.27   0.001     .0663147    .2648377
       _cons |   2.391717   .1061292    22.54   0.000     2.183707    2.599726
------------------------------------------------------------------------------