.book .book-header h1 {
  padding-left: 20px;
  padding-right: 20px;
}
.book .book-header.fixed {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(0,0,0,.07);
}
span.search-highlight {
  background-color: #ffff88;
}
@media (min-width: 600px) {
  .book.with-summary .book-header.fixed {
    left: 300px;
  }
}
@media (max-width: 1240px) {
  .book .book-body.fixed {
    top: 50px;
  }
  .book .book-body.fixed .body-inner {
    top: auto;
  }
}
@media (max-width: 600px) {
  .book.with-summary .book-header.fixed {
    left: calc(100% - 60px);
    min-width: 300px;
  }
  .book.with-summary .book-body {
    transform: none;
    left: calc(100% - 60px);
    min-width: 300px;
  }
  .book .book-body.fixed {
    top: 0;
  }
}

.book .book-body.fixed .body-inner {
  top: 50px;
}
.book .book-body .page-wrapper .page-inner section.normal sub, .book .book-body .page-wrapper .page-inner section.normal sup {
  font-size: 85%;
}

@media print {
  .book .book-summary, .book .book-body .book-header, .fa {
    display: none !important;
  }
  .book .book-body.fixed {
    left: 0px;
  }
  .book .book-body,.book .book-body .body-inner, .book.with-summary {
    overflow: visible !important;
  }
}
