/* the following stuff doesn't work/is read at all */

d-code > pre, xmp, plaintext, listing {
    display: block;
    font-family: 'Roboto Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    white-space: pre;
    margin: 1em 0px;
}

d-code > pre > code {
  font-size: 500%;
}

.language-clike, .token span {
  font-size: 500%;
}

.token[class*=""] {
  font-size: 500%;
}

span.token.atrule, .token.attr-value, .token.keyword {
    color: red;
}

d-code code  {
  font-size: 500%;
}


d-code > code[class*="language-"], pre[class*="language-"] {
  font-size: 500%;
}

code span .token .function {
    font-size: 500%;
    color: red;
}